<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(255, 172, 64);
            }
            h1 { 
                text-align: center; 
                background-color: black; 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 350px;
                height: 245px;
                padding-left: 20px;
            }
            h2 {color: rgb(26, 30, 245);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Introduction of some programing languages.html"> Introduction of some programing languages </a> </li>
            <li> <a href="Advantages of Programming Languages.html"> Advantages of Programming Languages </a> </li>
            <li> <a href="Uses of Programming languages.html"> Uses of Programming languages </a> </li>
            <li> <a href="Algorithms.html"> Algorithms </a> </li>
        </ul>
        <br>
        <h2>Advantages of Programming Languages</h2>

        <ol>
            <li>Easy to learn</li> <div> Time Magazine has stated that knowing a computer programming language can be good for you, and that it is a shame more people don’t have this knowledge. Even former President Obama has issued a video urging young people to take up programming, as “learning these skills isn’t just important for your future, it’s important for our country’s future”.
                                         By starting with BASIC, you can create a framework for yourself to learn additional languages like C, C++, and Java. If you are currently working as an independent contractor, you will be able to maintain your flexible schedule with more time for your personal interests. And, as a highly demanded specialization, there is ongoing need for coders and programmers across almost every industry and a huge variety of business applications.</div>
            <br>
            <li>Enhanced problem solving skills</li> <div> Knowledge of computer languages enhances mathematical and logical reasoning and can be learned surprisingly quickly. These deduction skills will help you in all areas of your life, like making decisions and solving complex problems.
                                                                         BASIC programming was originally designed as a programming language used to teach people how to program, which makes it the perfect starting point for your computer science education. Once you’ve mastered the fundamentals, try expanding into Visual Basic programming (developed by Microsoft), one of the most widely used programming systems in the history of computer software </div>
            <br>
            <li>Transferable skills across almost any industry</li> <div>is a procedural, imperative, and structured programming language. Originally intended for writing compilers for other languages, BCPL is no longer in common use. However, its influence is still felt because a stripped down and syntactically changed version of BCPL, called B, was the language on which the C programming language was based. BCPL introduced several features of many modern programming languages, including using curly braces to delimit code blocks. BCPL was first implemented by Martin Richards of the University of Cambridge in 1967 </div>
            <br>

            <li>Opportunities for invention and innovation</li> <div>With more than 4 billion users on the internet, the application of computer coding is more important than ever. And, the computer science field attracts some of the most talented minds around the world. Graduates from programming or computer science courses secure rewarding and unique career opportunities in various fields, like environment, medicine, gaming, business operations and finance.</div>
            <br>

        </ol>

    </body>
</html>