<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Programming Languages</title>
        <style>
            body {
                margin-left: 20px;
                background-color: rgb(255, 172, 64);
            }
            h1 { 
                text-align: center; 
                background-color: black; 
                color: white; 
                padding: 10px; 
                margin-top: 0em;
            }
            .bar li {
                list-style-type: none;
                padding: auto;
                margin: auto;
            }
            a {
                color: white;
            }
            img {
                width: 450px;
                height: 260px;
                padding-left: 20px;
            }
            h2 {color: rgb(26, 30, 245);}
        </style>
    </head>
    <body>
        <h1>Programming Languages</h1>
        <h4>Links:</h4>
        <ul class="bar">
            <li> <a href="index.html"> Home Page </a> </li>
            <li> <a href="Introduction of some programing languages.html"> Introduction of some programing languages </a> </li>
            <li> <a href="Advantages of Programming Languages.html"> Advantages of Programming Languages </a> </li>
            <li> <a href="Uses of Programming languages.html"> Uses of Programming languages </a> </li>
            <li> <a href="Algorithms.html"> Algorithms </a> </li>
        </ul>
        <br>
        <h2>Algorithms</h2>

        <div>you definitely need to understand the different algorithms and data structures used in computer programming. These algorithms can be used in any programming language. Also learning advanced concepts of a language definitely helps, like LINQ in C#, directives in angularJS etc </div>
        <div>In computer science, an algorithm is a finite sequence of well-defined, computer-implementable instructions, typically to solve a class of problems or to perform a computation.[1][2] Algorithms are always unambiguous and are used as specifications for performing calculations, data processing, automated reasoning, and other tasks. </div>
        <br>
        <img src="3.png">
    </body>
</html>